@import '../../style/variables.scss'
.search-panel
    display: flex
    margin-top: 30px
    align-items: center
    width: 425px
    min-height: 127px
    margin-right: 30px
    flex-wrap: wrap
    align-content: center
    box-shadow: 0px 0px 10px 0px #000
    padding: 25px
    &__text
        font-size: 18px
        font-weight: 700
        line-height: 21px
    form
        margin-top: 10px
        display: flex
        justify-content: space-between
        align-items: center
    input
        text-align: center
        width: 250px
        height: 38px
        padding: 10px
        font-size: 18px
        margin-right: 24px
    &__error
        font-size: 18px
        color: $main-color
        margin-top: 22px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
